# Non-secret Tauri build state, committed to the repo so multiple
# machines / collaborators stay in sync. Don't put secrets here —
# secret values belong in `.env.tauri` (which IS gitignored).

# Android Play Store versionCode. Auto-incremented by
# `scripts/bump-android-version-code.mjs` after every successful
# `pnpm tauri:build-android-apk` / `tauri:build-android-aab`.
#
# Seeded at 1000006 (not 1) because earlier internal-test uploads
# used Tauri's auto-derived versionCode formula
# (`major*1_000_000 + minor*1_000 + patch`) — version 1.0.1 produced
# 1000001, 1.0.5 produced 1000005. Play Console enforces a permanent
# monotonic floor across the track's entire history, so any future
# upload MUST exceed those previously-used codes regardless of
# whether the old release is still distributed.
ANDROID_VERSION_CODE=1000012